	SERVER_ADDRESS = 0.0.0.0:8080
	DB_DRIVER      = pgx
	DB_SOURCE      = postgres://postgres:14brspythonxd@localhost:5432/bill_dev
	TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
	ACCESS_TOKEN_DURATION=15m